{
  "name": "civilization-wander-v5",
  "version": "5.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "description": "Static civilization knowledge network with a Vite development and build workflow.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "dev:v6-preview": "vite --config vite.v6-preview.config.mts --open /knowledge-space-preview.html",
    "build:v6-preview": "pnpm typecheck:v6-preview && vite build --config vite.v6-preview.config.mts",
    "preview:v6": "vite preview --config vite.v6-preview.config.mts --open /knowledge-space-preview.html",
    "typecheck": "tsc --noEmit",
    "typecheck:v6": "tsc -p v6/tsconfig.json --noEmit",
    "typecheck:v6-preview": "tsc -p tsconfig.v6-preview.json --noEmit",
    "test": "node --test tests/data-v5/*.test.js tests/ui-v4/*.test.js tests/map-v4/*.test.js tests/integration/*.test.js tests/e2e/*.test.js",
    "test:data": "node --test tests/data-v5/*.test.js",
    "test:ui": "node --test tests/ui-v4/*.test.js",
    "test:map": "node --test tests/map-v4/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:e2e": "node --test tests/e2e/*.test.js",
    "test:browser": "playwright test",
    "test:browser:v6-preview": "pnpm build:v6-preview && playwright test --config=playwright.v6-preview.config.ts",
    "test:browser:install": "playwright install chromium",
    "test:v6": "node --test v6/tests/*.test.ts v6/data/*/*.test.ts",
    "test:v6-visualization": "node --test tests/knowledge-space/*.test.ts",
    "validate:v6": "node v6/validation/run-validation.ts",
    "report:v6-coverage": "node v6/validation/report-coverage.ts",
    "check:v6": "pnpm typecheck:v6 && pnpm test:v6 && pnpm validate:v6 && pnpm typecheck:v6-preview && pnpm test:v6-visualization",
    "check:v6-preview": "pnpm test:v6-visualization && pnpm test:browser:v6-preview",
    "check:syntax": "node --check data/query-node-runtime.js && node --check scripts/content-module-runtime.js && node --check scripts/migrate-v4-content-to-v5.js && node --check scripts/migrate-v5-asset-metadata-audit.js && node --check scripts/generate-asset-manifests.js && node --check scripts/validate-content-module.js && node --check scripts/check-runtime-manifests.js && node --check scripts/report-atlas-counts.js",
    "check:manifests": "node scripts/check-runtime-manifests.js",
    "check:pages": "node --test tests/integration/pages.test.js",
    "report:counts": "node scripts/report-atlas-counts.js"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
